.content h1 {
  margin-top: 15px; 
  font-size: 30px;
  margin-left:20px;
  text-align: center;
  margin-bottom: 20px;
}
.db-container-content{
  margin-right: 50px;
}

.dashboard-cards {
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
  margin-top: 20px;
}

.admin-card {
  width: 350px; 
  height: 140px;
  border-radius:8px;
  box-shadow: 3px 4px 8px rgba(55, 52, 52, 0.5); 
  padding: 20px;
  transition: box-shadow 0.3s, transform 0.3s; 
  color: white; 
  background-color: #4CAF50; 
  margin-left: 20px;
  text-align: center;
  border: 1px solid #e7d8d8;
}

.admin-card h2, .admin-card p {
  color: white;
}
.admin-card p{
  font-size: 20px;
}

.admin-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px); 
}

.chart-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px; 
  margin-top: 30px;
  margin-left:20px;
  margin-bottom:30px;
  border: 2px solid #e0e0e0;
  
}


.date-picker-container {
  top: 50px; 
  right: 20px; 
  text-align: right;
}
.react-datepicker__input-container input {
  text-align: center; 
  width: 100%; 
  border-radius: 8px;
  width: 100px;
  font-size: 17px;

}
.chart-container h2 {
  margin-bottom: 20px; 
  
}

.recharts-wrapper {
  margin-left: 80px;
}

.favorite-lessons-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Align items in a row */
  margin-top: 20px;
}

.favorite-lesson-card {
  width: 23%; /* Adjust width to fit 4 items in a row */
  margin-bottom: 20px;
  cursor: pointer; /* Change cursor to pointer for clickable items */
  text-align: center; /* Center align text */
}

.video-thumbnail {
  width: 100%; /* Make video responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
}

.video-title {
  margin-top: 10px; /* Space between video and title */
  font-size: 16px; /* Adjust title font size */
  color: #333; /* Title color */
}